@primary-color: #222222;
@primary-text-color: #c0c0c0;
@secondary-color: #464646;
@secondary-text-color: #91bea9;
@alternate-color: #18a878;
@alternate-text-color: #8fe5ff;
@cards-color: #3b5043;
@default-padding: 1rem;
@base-4: 1rem;
@base-2: (@base-4 / 2);
@base-3: 50%;

@breakResolutions: {
    tablet: 720px;
    desktop: 1024px;
    widescreen: 1300px;
    ultrawide: 2000px;
}

@import "utilities.less";
@import "main.less";
@import "header.less";
@import "maincontent.less";
@import "footer";
@import "grid.less";
