footer {
    background-color: @secondary-color;
    color:@secondary-text-color;
    padding: 1rem;
    display:flex;
    justify-content: space-around;
    align-items: flex-start;
    ol{
        list-style: none;
        margin: 0px;
        padding: 0px;
        li a {
            display: block;
            padding: 0.5rem 0;
            color: @primary-text-color;
            text-decoration: none;
        }
        :hover{
            color: @alternate-text-color;
        }
    }
}