header {
    background-color: @alternate-color;
    color: @alternate-text-color;
    font-size: 12px;
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position:fixed;
    top:0px;
    margin: 0px auto;
    padding-top: 5px;
    padding-left: @default-padding;
    padding-right: @default-padding;
    justify-content: center;
    align-items: center;
    z-index: 1001;
    .branding h1{
        font-weight: bold;
        color: @primary-text-color;
        font-size: 14px;
    }
    nav ul{
        display: flex;
        li a{
            display: inline-block;
            padding: 0.5rem 0.8rem;
            font-weight: bold;
            color: @primary-text-color;
            text-decoration: none;
            .border-level-1();
        }
        :hover{
            color: @alternate-text-color;
        }
    }
}