*{
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

body{
    padding:0px;
    margin:0px;
    font-size: 14px;
    background-color: @primary-color;
    color: @primary-text-color;
}
