.encabezado{
    margin: 0px auto;
    max-width: 900px;
    text-align: center;
    padding-top:100px ;
    h2{
        padding-top: 10px;
        color: @secondary-text-color;
        font-weight: bold;
        text-align: center;
    }
    img{
        .border-level-3();
        object-fit: cover;
        max-width: 200px;
        max-height: 200px;
        box-shadow: 3px 4px 5px #000;
        margin: 0 auto;
    }
}
.biografia{
    margin: 0px auto;
    max-width: 900px;
    padding-top: 70px;
    h2{
        text-align: center;
        font-weight: bold;
        color: @secondary-text-color;
    }
    p{
        line-height: 1.5;
        text-align: justify;
        padding: 0 20px;
    }
}
.titleproyects{
    padding-top: 70px;
    text-align: center;
    font-weight: bold;
    color: @secondary-text-color;
}
.proyectos {
    display: flex;
    flex-wrap: wrap;
    margin: 0.8rem auto;
    max-width: 90vw;
    padding: 0.8rem;
    justify-content: center;
    padding-bottom: 80px;
    gap: 25px;
    z-index: 999;
    .card {
        box-sizing: border-box;
        flex: 1 1 30%;
        max-width: 250px;
        margin: 0.5rem;
        border-radius: 5px;
        box-shadow: 3px 3px 5px #000;
        padding: 0px 0.5rem;
        background-color: @cards-color;
        color: @primary-text-color;
        transition: 1s transform ease;
        cursor: pointer;
        .border-level-2();
        img{
            max-width: 250px;
            height: 180px;
            object-fit: cover;
            margin-left: -0.5rem;
            margin-right: -0.5rem;
            object-fit: cover;
            .border-level-2();
        }
        h3{
            text-align: center;
            line-height: 1.5;
            padding-top: 10px;
        }
        p{
            text-align: justify;
            line-height: 1.5;
            padding: 15px;
        }
    }
    .card:hover{
        transform: rotate(0deg) translateY(0) scale(1.1);
        z-index: 999;
    }
}




